---
# tasks file for aws
- name: Creates a VPC
  ec2_vpc_net:
    cidr_block: 10.10.0.0/16
    name: "{{ AWS_PREFIX }}_vpc"
  register: vpc_info
  tags:
    - provision
# - debug:
#     var: vpc_info
- name: creates a subnet
  ec2_vpc_subnet:
    vpc_id: "{{ vpc_info.vpc.id }}"
    az: us-west-2a
    cidr: 10.10.10.0/24
    tags:
      Name: "{{ AWS_PREFIX }}_subnet"
  register: subnet_info
  tags:
    - provision
# - debug:
#     var: subnet_info
- name: Creates an Internet Gateway
  ec2_vpc_igw:
    vpc_id: "{{ vpc_info.vpc.id }}"
    tags:
      Name: "{{ AWS_PREFIX }}_i-gateway"
  register: igw_info
  tags:
    - provision
# - debug:
#     var: igw_info
- name: Creates a routing table
  ec2_vpc_route_table:
    vpc_id: "{{ vpc_info.vpc.id }}"
    tags:
      Name: "{{ AWS_PREFIX }}_route_table"
    subnets:
      - "{{ AWS_PREFIX }}_subnet"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw_info.gateway_id }}"
  register: rt_info
  tags:
    - provision
# - debug:
#     var: rt_info
- name: Creates security group
  ec2_group:
    name: "{{ AWS_PREFIX }}_security-grp"
    description: security group with http and ssh
    vpc_id: "{{ vpc_info.vpc.id }}"
    tags:
      Name: "{{ AWS_PREFIX }}_security-grp"
    rules:
      - proto: tcp
        ports:
        - 80
        cidr_ip: 
          - 0.0.0.0/0
        rule_desc: allow all on port 80
      - proto: tcp
        ports:
        - 22
        cidr_ip: 0.0.0.0/0
        rule_desc: allow all on port 22
  register: secgrp_info
  tags:
    - provision
# - debug:
#     var: secgrp_info
- name: create a CentOS instance
  community.aws.ec2_instance:
    name: "{{ AWS_PREFIX }}_ec2"
    key_name: "tutorials_4640"
    vpc_subnet_id: "{{ subnet_info.subnet.id }}"
    network:
      assign_public_ip: true
      delete_on_termination: true
    tags:
      Name: "{{ AWS_PREFIX }}_ec2"
    volumes:
    - device_name: /dev/sda1
      ebs:
        delete_on_termination: true
    instance_type: t2.micro
    image_id: ami-0ddc70e50205f89b6
    security_group: "{{ secgrp_info.group_id }}"
  tags:
    - provision

- name: Refresh the inventory
  meta: refresh_inventory
  tags:
    - provision

- amazon.aws.ec2_vpc_subnet_info:
    filters:
      "tag:Name": "{{ AWS_PREFIX }}_subnet"
  tags:
    - info

- name: Gather information about ec2 instances
  community.aws.ec2_instance_info:
    filters:
      "tag:Name": "{{ AWS_PREFIX }}_ec2"
  tags:
    - info

- name: Gather information about Internet Gateway
  community.aws.ec2_vpc_igw_info:
    region: us-west-2
    filters:
      "tag:Name": "{{ AWS_PREFIX }}_i-gateway"
  tags:
    - info

- amazon.aws.ec2_group_info:
    filters:
      "tag:Name": "{{ AWS_PREFIX }}_security-grp"
  tags:
    - info

- name: Gather information about all VPC route tables
  community.aws.ec2_vpc_route_table_info:
    region: us-west-2
    filters:
      "tag:Name": "{{ AWS_PREFIX }}_route_table"
  tags:
    - info

- name: Terminate an instance
  community.aws.ec2_instance:
    filters:
      "tag:Name": "{{ AWS_PREFIX }}_ec2"
    state: terminated
    wait: yes
  tags:
    - clean


